# CI

Make sure to install all dependencies.

**For Python 3:**

1. pip3 install --upgrade pip
2. pip3 install pandas

**For Python 2:**

1. pip install --upgrade pip
2. pip install pandas


To use the data extract **yelp.zip** and place the **data** directory inside of the **ci** folder.



